<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clothify - Online Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Clothify</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="terms.html">Terms & Conditions</a>
      <a href="checkout.html">Checkout</a>
      <span id="cart-count">Cart (0)</span>
    </nav>
  </header>

  <main>
    <h2>Our Collection</h2>
    <div class="product-grid" id="product-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 Clothify. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>