<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Conditions - Clothify</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Terms and Conditions</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>
    <p>By using Clothify, you agree to the following terms:</p>
    <ul>
      <li>All orders are prepaid through GPay.</li>
      <li>Returns are only applicable for defective items.</li>
      <li>Prices are subject to change without notice.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Clothify. All rights reserved.</p>
  </footer>
</body>
</html>